{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ReservationDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "Redis": "localhost",
    "IdentityConnection": "Server=.\\SQLEXPRESS;Database=ReservationDb.Identity;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },

  "Jwt": {
    "SecretKey": "lsaefjjsfj&&0flsfjsg%dgk845(fgj@ldfgj7",
    "ValidAudience": "ReservationUsers",
    "ValidIssuer": "ReservationApp",
    "DurationInMinutes": 1
  },

  "Email": {
    "SmtpUser": "ahmed.thabetxx@gmail.com",
    "SmtpPass": "ljrz aqry tmln onkd"
  }
}